{
  "scripts": {
    "start": "bundle exec jekyll server --livereload",
    "run:tailwind": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./assets/css/out-main.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
